================================================================================
                    ADD TO CART - POSTMAN TESTING GUIDE
================================================================================

ENDPOINT: Add Item to Cart
-----------
Method: POST
URL: http://localhost:8000/api/cart/add/<int:user_id>/

Example: http://localhost:8000/api/cart/add/1/

================================================================================
HEADERS
================================================================================

Content-Type: application/json
Accept: application/json

Optional:
Authorization: Bearer <jwt_token>  (if authentication required in future)

================================================================================
REQUEST BODY (JSON)
================================================================================

{
  "itemCode": "PRODUCT_CODE_HERE",
  "quantity": 5,
  "batchNo": "BATCH123456",
  "apiKey": "YOUR_API_KEY_HERE"
}

FIELD DESCRIPTIONS:
-------------------
1. itemCode (Required)
   - String, max length 50 characters
   - The product/item code from ItemMaster
   - Example: "CIPLA001", "API001"

2. quantity (Optional, Default: 1)
   - Integer between 1-100
   - Number of units to add to cart
   - Min: 1, Max: 100 (to prevent spam/abuse)
   - Example: 5, 10, 50

3. batchNo (Optional, Default: null)
   - String, can be null
   - Medicine batch number for recall tracking
   - Example: "BATCH123456", "LOT789"

4. apiKey (Optional)
   - String
   - API key for ERP authentication
   - Required if your ERP system needs validation

================================================================================
VALIDATION RULES
================================================================================

✓ itemCode: Required, 1-50 characters
✓ quantity: 1-100 units (prevents spam orders)
✓ batchNo: Optional, for pharmaceutical tracking
✓ Item must exist in ItemMaster database
✓ Item must be in stock and not expired
✓ User must exist in CustomUser database
✓ Item status must be "available" in ERP

================================================================================
RESPONSE - SUCCESS (201 Created - New Item Added)
================================================================================

{
  "success": true,
  "message": "Paracetamol 500mg added to cart",
  "data": {
    "id": 1,
    "user": 1,
    "created_at": "2026-03-10T10:30:00Z",
    "updated_at": "2026-03-10T10:30:00Z",
    "convenience_fee": 0.00,
    "delivery_fee": 0.00,
    "platform_fee": 29.00,
    "bag_total_mrp": 500.00,
    "bag_savings": 50.00,
    "subtotal": 450.00,
    "grand_total": 529.00,
    "item_count": 1,
    "items": [
      {
        "id": 1,
        "item_code": "CIPLA001",
        "item_name": "Paracetamol 500mg",
        "category": "Pain Relief",
        "quantity": 5,
        "mrp": 100.00,
        "discount_percentage": 10.0,
        "discounted_price": 90.00,
        "item_total_mrp": 500.00,
        "item_savings": 50.00,
        "item_total_discounted": 450.00,
        "batch_no": "BATCH123456",
        "created_at": "2026-03-10T10:30:00Z"
      }
    ]
  }
}

HTTP Status: 201 Created

================================================================================
RESPONSE - SUCCESS (200 OK - Quantity Updated)
================================================================================

{
  "success": true,
  "message": "Paracetamol 500mg quantity updated",
  "data": {
    "id": 1,
    "user": 1,
    "item_count": 1,
    "grand_total": 529.00,
    "items": [
      {
        "id": 1,
        "item_code": "CIPLA001",
        "item_name": "Paracetamol 500mg",
        "quantity": 10,
        "mrp": 100.00,
        "item_total_discounted": 900.00
      }
    ]
  }
}

HTTP Status: 200 OK

================================================================================
RESPONSE - ERROR CASES
================================================================================

1. ITEM NOT FOUND (404)
   Status: 404 Not Found
   Response:
   {
     "success": false,
     "message": "ERP service temporarily unavailable. Please try again."
   }

2. INSUFFICIENT STOCK (400)
   Status: 400 Bad Request
   Response:
   {
     "success": false,
     "message": "Only 5 units available",
     "requested": 10,
     "available_qty": 5
   }

3. ITEM EXPIRED (400)
   Status: 400 Bad Request
   Response:
   {
     "success": false,
     "message": "Paracetamol 500mg is out of stock",
     "status": "expired",
     "available_qty": 0,
     "expiry_date": "2025-12-31",
     "is_expired": true
   }

4. USER NOT FOUND (404)
   Status: 404 Not Found
   Response:
   {
     "success": false,
     "message": "User not found"
   }

5. INVALID DATA (400)
   Status: 400 Bad Request
   Response:
   {
     "success": false,
     "message": "Invalid data",
     "errors": {
       "itemCode": ["This field required."],
       "quantity": ["Cannot order more than 100 units at once"]
     }
   }

6. SERVER ERROR (500)
   Status: 500 Internal Server Error
   Response:
   {
     "success": false,
     "message": "An error occurred while adding item to cart. Please try again."
   }

7. SERVICE UNAVAILABLE (503)
   Status: 503 Service Unavailable
   Response:
   {
     "success": false,
     "message": "ERP service temporarily unavailable. Please try again."
   }

================================================================================
STEP-BY-STEP POSTMAN TESTING
================================================================================

1. CREATE NEW REQUEST:
   - Click "+" to create new request
   - Name it "Add to Cart"
   - Save to a collection

2. SET HTTP METHOD:
   - Change from GET to POST (dropdown)

3. ENTER URL:
   - http://localhost:8000/api/cart/add/1/
   - Replace "1" with actual user ID

4. ADD HEADERS:
   - Tab: Headers
   - Key: Content-Type
   - Value: application/json

5. ADD REQUEST BODY:
   - Tab: Body
   - Select: raw
   - Change format to: JSON
   - Paste JSON body

   Example:
   {
     "itemCode": "CIPLA001",
     "quantity": 5,
     "batchNo": "BATCH123456"
   }

6. SEND REQUEST:
   - Click: Send
   - Check Status Code
   - Review Response Body

================================================================================
TESTING SCENARIOS
================================================================================

TEST 1: Add New Item to Empty Cart
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "CIPLA001",
  "quantity": 5
}
Expected: 201 Created, item added

TEST 2: Add Same Item Again (Update Quantity)
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "CIPLA001",
  "quantity": 3
}
Expected: 200 OK, quantity becomes 8 (5+3)

TEST 3: Add Different Item
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "MANKIND001",
  "quantity": 2
}
Expected: 201 Created, new item added to cart

TEST 4: Exceed Max Quantity (Validation Error)
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "CIPLA001",
  "quantity": 150
}
Expected: 400 Bad Request, error about max 100 units

TEST 5: Invalid Item Code
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "INVALID999",
  "quantity": 1
}
Expected: 400 Bad Request, item not found or out of stock

TEST 6: Out of Stock Item
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "EXPIRED001",
  "quantity": 1
}
Expected: 400 Bad Request, insufficient stock or expired

TEST 7: Invalid User ID
URL: http://localhost:8000/api/cart/add/99999/
Body:
{
  "itemCode": "CIPLA001",
  "quantity": 1
}
Expected: 404 Not Found, user not found

TEST 8: With Batch Number (Pharmacy Tracking)
URL: http://localhost:8000/api/cart/add/1/
Body:
{
  "itemCode": "CIPLA001",
  "quantity": 5,
  "batchNo": "BATCH123456"
}
Expected: 201 Created, batch number stored for recall tracking

================================================================================
CART CALCULATION BREAKDOWN
================================================================================

Example: 5 units of Paracetamol 500mg @ MRP 100, with 10% discount

Bag Total (MRP):
  = 5 × 100 = ₹500

Discount (10%):
  = 500 × 10% = ₹50

Discounted Price:
  = 500 - 50 = ₹450

Fees:
  - Convenience Fee: ₹0
  - Delivery Fee: ₹0
  - Platform Fee: ₹29

Grand Total:
  = 450 + 0 + 0 + 29 = ₹479

================================================================================
IMPORTANT NOTES
================================================================================

1. ATOMIC TRANSACTIONS:
   - All cart operations use database transactions
   - If any error occurs, changes are rolled back
   - Prevents race condition overselling

2. STOCK VERIFICATION:
   - ERP is always contacted for fresh stock data
   - No cached data is used (safety-first approach)
   - Expiry dates are checked automatically

3. AUDIT LOGGING:
   - All cart additions are logged for audit trail
   - Format: [CART_ADD] User info, Item code, Qty, Batch

4. UNIQUE CONSTRAINT:
   - Only one quantity row per item per cart
   - Quantity is updated if item already exists
   - Status 201 for new item, 200 for quantity update

5. MAXIMUM QUANTITY:
   - Limited to 100 units per order (anti-spam)
   - Prevents bulk abuse
   - Can be adjusted in serializers.py

6. PERMISSION:
   - Currently AllowAny (no authentication required)
   - Can be changed to IsAuthenticated if needed

================================================================================
DEBUGGING TIPS
================================================================================

1. Check user_id exists:
   - Try adding with user_id=1 first
   - Test with different user IDs

2. Check item_code exists in database:
   - Verify item exists in ItemMaster table
   - Check via admin panel or API

3. Check stock availability:
   - Verify stock in Stock table
   - Verify expiry_date is in future
   - Check ERP connectivity

4. Check ERP connectivity:
   - If 503 error, ERP service may be down
   - Try again after ERP is back online

5. Check logs:
   - Server logs in logs/ directory
   - Look for [CART_ERROR] or [CART_ADD] entries

6. Use Pretty JSON:
   - In Postman, format response with pretty print
   - Makes errors easier to spot

================================================================================
