================================================================================
                         WISHLIST FUNCTIONALITY GUIDE
================================================================================

WISHLIST OVERVIEW:
─────────────────
The wishlist allows users to save items they want to buy later
Only items that are IN STOCK can be added to wishlist
Items are stored with quantity for bulk ordering

================================================================================
DATABASE MODELS
================================================================================

1. Wishlist Model:
   ┌─────────────────────────────────────────┐
   │ Wishlist                                │
   ├─────────────────────────────────────────┤
   │ id: Primary Key                         │
   │ user: OneToOne (CustomUser)             │
   │ created_at: DateTime (auto)             │
   │ updated_at: DateTime (auto)             │
   └─────────────────────────────────────────┘
   
   - Each user has ONE wishlist
   - Wishlist is created automatically on first add

2. WishlistItem Model:
   ┌─────────────────────────────────────────┐
   │ WishlistItem                            │
   ├─────────────────────────────────────────┤
   │ id: Primary Key                         │
   │ wishlist: ForeignKey (Wishlist)         │
   │ item: ForeignKey (ItemMaster)           │
   │ quantity: Positive Integer (default: 1) │
   │ created_at: DateTime (auto)             │
   │ updated_at: DateTime (auto)             │
   └─────────────────────────────────────────┘
   
   - Multiple items in ONE wishlist
   - Unique constraint: Only ONE quantity row per item per wishlist
   - Quantity updated if same item added again

================================================================================
API ENDPOINTS
================================================================================

1. GET WISHLIST
   ──────────────
   Method: GET
   URL: /api/wishlist/?user_id=88&apiKey=YOUR_API_KEY
   
   Permission: AllowAny (anyone can view if user_id provided)
   
   Query Parameters:
   - user_id (optional): User ID (required if not authenticated)
   - apiKey (optional): For ERP stock verification
   
   Response (200 OK):
   {
     "success": true,
     "message": "Wishlist retrieved successfully",
     "data": {
       "id": 1,
       "user": 88,
       "items": [
         {
           "id": 5,
           "item": "I00048",
           "item_name": "PARACETAMOL 650MG",
           "quantity": 2,
           "availability": "In Stock",
           "available_qty": 1200,
           "in_stock": true,
           "current_price": 16.81,
           "current_discount": 18.0
         }
       ]
     }
   }

2. ADD TO WISHLIST
   ────────────────
   Method: POST
   URL: /api/wishlist/add/
   
   Permission: AllowAny
   
   Request Body (JSON):
   {
     "itemCode": "I00048",
     "apiKey": "YOUR_API_KEY"  (optional)
   }
   
   Field Descriptions:
   - itemCode (Required): Item code from ItemMaster
   - apiKey (Optional): For ERP stock verification
   
   Response (201 Created - New Item):
   {
     "success": true,
     "message": "PARACETAMOL 650MG added to wishlist",
     "data": {
       "id": 1,
       "items": [
         {
           "id": 5,
           "itemCode": "I00048",
           "itemName": "PARACETAMOL 650MG",
           "mrp": "16.81",
           "quantity": 1,
           "discountPercentage": 18.0,
           "discountedPrice": 13.78,
           "created_at": "2026-03-10T10:30:00Z"
         }
       ]
     }
   }
   
   Response (400 Bad Request - Item Already in Wishlist):
   {
     "success": false,
     "message": "PARACETAMOL 650MG is already in your wishlist"
   }
   
   Response (400 Bad Request - Out of Stock):
   {
     "success": false,
     "message": "Item is Out of Stock",
     "status": "Out of Stock",
     "available_qty": 0,
     "is_expired": false
   }

3. REMOVE FROM WISHLIST
   ─────────────────────
   Method: DELETE
   URL: /api/wishlist/item/5/
   
   Permission: AllowAny
   
   Path Parameters:
   - item_id (Required): WishlistItem ID
   
   Response (200 OK):
   {
     "success": true,
     "message": "PARACETAMOL 650MG removed from wishlist",
     "data": { ... wishlist updated ... }
   }

4. UPDATE WISHLIST ITEM QUANTITY
   ────────────────────────────
   Method: PUT
   URL: /api/wishlist/item/5/update/
   
   Permission: AllowAny
   
   Request Body (JSON):
   {
     "quantity": 5
   }
   
   Response (200 OK):
   {
     "success": true,
     "message": "Wishlist item updated",
     "data": { ... wishlist updated ... }
   }

5. MOVE ITEM TO CART
   ──────────────────
   Method: POST
   URL: /api/wishlist/move-to-cart/
   
   Permission: AllowAny
   
   Request Body (JSON):
   {
     "itemCode": "I00048",
     "quantity": 2,
     "user_id": 88
   }
   
   Response (200 OK):
   {
     "success": true,
     "message": "PARACETAMOL 650MG moved to cart",
     "data": {
       "cart": { ... cart updated ... },
       "wishlist": { ... wishlist updated ... }
     }
   }
   
   Note: Item is REMOVED from wishlist after moving to cart

6. CLEAR ALL WISHLIST ITEMS
   ────────────────────────
   Method: DELETE
   URL: /api/wishlist/
   
   Permission: AllowAny (with user_id)
   
   Response (200 OK):
   {
     "success": true,
     "message": "Wishlist cleared successfully",
     "data": { ... empty wishlist ... }
   }

================================================================================
WISHLIST WORKFLOW
================================================================================

WORKFLOW 1: Add Item to Wishlist
──────────────────────────────
Step 1: Check if item is IN STOCK
        └─ Call: get_item_stock_status(itemCode)
        └─ If NOT in stock → Block, return error

Step 2: Fetch fresh ERP data
        └─ Call: fetch_item_from_erp(itemCode)
        └─ Update ItemMaster cache

Step 3: Get or Create Wishlist
        └─ If first time → Create new Wishlist
        └─ Link to user

Step 4: Add (or Update) WishlistItem
        └─ If item already exists → Increase quantity by 1
        └─ If new item → Create with quantity=1

Step 5: Return success with updated wishlist


WORKFLOW 2: Move Item to Cart
──────────────────────────────
Step 1: Get WishlistItem with specified itemCode
Step 2: Create CartItem with same quantity
Step 3: Add CartItem to user's Cart
Step 4: Delete WishlistItem from Wishlist
Step 5: Return both updated Cart and Wishlist


WORKFLOW 3: View Wishlist
─────────────────────────
Step 1: Get user's Wishlist
Step 2: Loop through each WishlistItem
Step 3: For each item:
        └─ Fetch fresh stock status from ERP
        └─ Include current price and discount
        └─ Include availability (In Stock, Out of Stock, Expired)
Step 4: Return complete wishlist with fresh data

================================================================================
POSTMAN TESTING
================================================================================

TEST 1: Add Item to Wishlist
──────────────────────────
Method: POST
URL: http://localhost:8000/api/wishlist/add/
Body:
{
  "itemCode": "I00048"
}

Expected: 201 Created (new item added)


TEST 2: Try Adding Same Item Again
──────────────────────────────────
Method: POST
URL: http://localhost:8000/api/wishlist/add/
Body:
{
  "itemCode": "I00048"
}

Expected: 400 Bad Request
Message: "PARACETAMOL 650MG is already in your wishlist"


TEST 3: Try Adding Out of Stock Item
────────────────────────────────────
Method: POST
URL: http://localhost:8000/api/wishlist/add/
Body:
{
  "itemCode": "I00099"
}

Expected: 400 Bad Request
Message: "Item is Out of Stock"


TEST 4: Get Wishlist
───────────────────
Method: GET
URL: http://localhost:8000/api/wishlist/?user_id=88

Expected: 200 OK
Response: List of items in wishlist


TEST 5: Update Item Quantity
───────────────────────────
Method: PUT
URL: http://localhost:8000/api/wishlist/item/5/update/
Body:
{
  "quantity": 5
}

Expected: 200 OK
Item quantity updated to 5


TEST 6: Remove Item from Wishlist
─────────────────────────────────
Method: DELETE
URL: http://localhost:8000/api/wishlist/item/5/

Expected: 200 OK
Item removed from wishlist


TEST 7: Move Item to Cart
────────────────────────
Method: POST
URL: http://localhost:8000/api/wishlist/move-to-cart/
Body:
{
  "itemCode": "I00048",
  "quantity": 2,
  "user_id": 88
}

Expected: 200 OK
Item moved to cart, removed from wishlist


TEST 8: Clear All Wishlist Items
────────────────────────────────
Method: DELETE
URL: http://localhost:8000/api/wishlist/

Expected: 200 OK
All items removed from wishlist

================================================================================
IMPORTANT FEATURES
================================================================================

1. STOCK VALIDATION:
   ✓ Items MUST be in stock to add to wishlist
   ✓ Real-time stock verification from ERP
   ✓ Expired items cannot be added to wishlist
   ✓ If item becomes out of stock later:
     - Still shown in wishlist
     - But cannot add to cart
     - Status shows "Out of Stock"

2. ATOMIC TRANSACTIONS:
   ✓ All wishlist operations use database transactions
   ✓ If error occurs, changes are rolled back
   ✓ Prevents race condition issues

3. AUDIT LOGGING:
   ✓ All wishlist additions logged
   ✓ Format: [WISHLIST_ADD] User info, Item code
   ✓ Audit trail for monitoring

4. UNIQUE CONSTRAINT:
   ✓ Only ONE quantity row per item per wishlist
   ✓ Adding same item again returns error
   ✓ Cannot have duplicates

5. FRESH ERP DATA:
   ✓ Stock status checked in real-time
   ✓ Current price and discount fetched from ERP
   ✓ No cached data used for stock

6. AUTO WISHLIST CREATION:
   ✓ Wishlist created automatically on first add
   ✓ No need to create wishlist separately

================================================================================
RESPONSE CODES
================================================================================

Success Codes:
  200 OK           - Item removed, wishlist viewed, quantity updated
  201 Created      - Item added to wishlist
  204 No Content   - Operation successful, no data to return

Error Codes:
  400 Bad Request         - Invalid data or item already in wishlist
  401 Unauthorized        - Authentication required
  404 Not Found           - Wishlist or item not found
  500 Internal Error      - Server error occurred
  503 Service Unavailable - ERP service down

================================================================================
VALIDATION RULES
================================================================================

Adding to Wishlist:
  ✓ itemCode (Required): 1-50 characters
  ✓ Item must exist in ItemMaster
  ✓ Item must NOT already be in this user's wishlist
  ✓ Item MUST be in stock AND not expired
  ✓ Item MUST not be already added by this user

Updating Quantity:
  ✓ quantity (Required): Positive integer
  ✓ Wishlist item must exist
  ✓ Must belong to authenticated user

Removing Item:
  ✓ item_id (Required): Existing wishlist item ID
  ✓ Item must be in user's wishlist

Moving to Cart:
  ✓ itemCode (Required): Valid item code
  ✓ quantity (Required): Positive integer
  ✓ user_id (Required): Valid user ID
  ✓ Item must be in stock (at time of move)
  ✓ Item must be in user's wishlist

================================================================================
USE CASES
================================================================================

USE CASE 1: Save for Later
──────────────────────────
User: "I want to save PARACETAMOL for later"
Flow:
  1. Check stock → In Stock ✓
  2. Add to wishlist
  3. Continue shopping
  4. Later: Move to cart when ready

USE CASE 2: Bulk Ordering
─────────────────────────
User: "I want 100 PARACETAMOL + 50 ASPIRIN"
Flow:
  1. Add PARACETAMOL to wishlist
  2. Add ASPIRIN to wishlist
  3. Update PARACETAMOL quantity to 100
  4. Update ASPIRIN quantity to 50
  5. Move both to cart
  6. Checkout

USE CASE 3: Price Drop Alert (Future)
─────────────────────────────────────
User: "Remind me when PARACETAMOL is cheaper"
Current: Not implemented
Future: Can add price alert on wishlist item

USE CASE 4: Compare Items
─────────────────────────
User: "Compare PARACETAMOL 500 vs 650"
Flow:
  1. Add both to wishlist
  2. View wishlist (shows both with prices)
  3. Compare side by side
  4. Add preferred one to cart

================================================================================
DIFFERENCES: WISHLIST vs CART
================================================================================

WISHLIST                          CART
──────────────────────────────    ──────────────────────────────
Purpose: Save for later           Purpose: Final checkout list
Items: Can be any quantity        Items: Exact quantity needed
Stock Check: Must be in stock     Stock Check: At add time
Quantity Change: Easy (PUT)       Quantity Change: Easy (PUT)
Prices: Can change over time      Prices: Fixed at order time
Item Limit: No limit              Item Limit: 100 per item max
Fees: No fees                     Fees: Platform, delivery, convenience
Checkout: No, must move to cart   Checkout: Yes, ready to order
Expiry: Item can become expired   Expiry: Checked during checkout

================================================================================
COMMON ERRORS & SOLUTIONS
================================================================================

ERROR 1: "Item is already in your wishlist"
──────────────────────────────────────────
Cause: You tried to add same item twice
Solution: Item exists, cannot add again (unique constraint)
Future: Could update quantity instead

ERROR 2: "Item is Out of Stock"
───────────────────────────────
Cause: Item stock is 0 or expired
Solution: Try adding stock or request when back in stock
Action: Check stock first with FetchStock endpoint

ERROR 3: "Wishlist not found"
────────────────────────────
Cause: User doesn't have a wishlist yet
Solution: Add first item → wishlist created automatically

ERROR 4: "Unauthorized"
──────────────────────
Cause: Missing user_id parameter or not authenticated
Solution: Provide user_id in query params OR authenticate

ERROR 5: "ERP service temporarily unavailable"
──────────────────────────────────────────────
Cause: ERP server is down
Solution: Retry after ERP service is back online

================================================================================
TESTING WITH MOCK DATA
================================================================================

Add one of these items to your wishlist:

AVAILABLE ITEMS (In Stock):
  - I00003: DOLO 250MG SUSP (984 units)
  - I00017: AMALGIN (2000 units)
  - I00049: ASPIRIN 500MG (500 units)
  - I00048: PARACETAMOL 650MG (1200 units)
  - 513556: 1 PARA 650MG TAB (9970 units)
  - 648538: &ME PCOS CRANBERRY DRINK (150 units)

OUT OF STOCK ITEMS (Test stock check):
  - I00099: AMOXICILLIN 500MG (0 units) → OUT OF STOCK
  - I00077: IBUPROFEN 400MG (500 units but EXPIRED)

================================================================================
